server.port=3000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=it_calendar

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/schedu
spring.datasource.username=root
spring.datasource.password=